= @courses.count
- @courses.each do |c|
  p.text-danger= c.evaluation
  .btn.btn-danger= c.golf_course_name
  p= c.golf_course_caption
  p= c.address
  p= link_to 'リンク', c.golf_course_detail_url, target: "_new"
