table#courseInfo.panel[style="margin-top: 30px;"]
  caption ゴルフ場情報
  tr
    th ゴルフ場説明文
    td= @cource.golf_course_caption
  tr
    th ゴルフ場からのお知らせ
    td= @cource.information
  tr
    th 電話番号
    td= @cource.telephone_no
  tr
    th 開場日
    td= @cource.open_day
  tr
    th 休場日
    td= @cource.close_day
  tr
    th 使用可能クレジットカード
    td= @cource.credit_card
  tr
    th シューズ指定
    td= @cource.shoes
  tr
    th 服装指定
    td= @cource.dress_code
  tr
    th 付帯施設（練習場）
    td= @cource.practice_facility
  tr
    th 付帯施設(宿泊施設)
    td= @cource.lodging_facility
  tr
    th 付帯施設(その他)
    td= @cource.other_facility
  tr
    th 設計者
    td= @cource.designer
  tr
    th コース種別
    td= @cource.course_type
  tr
    th コース高低
    td= @cource.course_vertical_interval
  tr
    th 面積
    td= @cource.dimension
  tr
    th グリーン
    td= @cource.green
  tr
    th グリーン数
    td= @cource.green_count
  tr
    th ホール数
    td= @cource.hole_count
  tr
    th パー数
    td= @cource.par_count
  tr
    th コース名
    td= @cource.course_name
  tr
    th 距離
    td= @cource.course_distance
  tr
    th ドラコン推奨ホール
    td= @cource.long_driving_contest
