table#comment.panel[style="margin-top: 30px;"]
  caption 評価者のコメント
  tr
    th タイトル
    td= @cource.ratings.first.title
  tr
    th 評価者のニックネーム
    td= @cource.ratings.first.nick_name
  tr
    th 評価者の都道府県
    td= @cource.ratings.first.nick_name
  tr
    th 評価者の年齢
    td= @cource.ratings.first.age
  tr
    th 評価者の性別
    td= @cource.ratings.first.sex
  tr
    th 評価者のGORA利用回数
    td= @cource.ratings.first.times
  tr
    th 評価者の評価（総合）
    td= @cource.ratings.first.evaluation
  tr
    th 評価者の評価（スタッフ）
    td= @cource.ratings.first.staff
  tr
    th 評価者の評価（設備）
    td= @cource.ratings.first.facility
  tr
    th 評価者の評価（食事）
    td= @cource.ratings.first.meal
  tr
    th 評価者の評価（コース）
    td= @cource.ratings.first.course
  tr
    th 評価者の評価(コストパフォーマンス)
    td= @cource.ratings.first.costperformance
  tr
    th 評価者の評価(距離)
    td= @cource.ratings.first.distance
  tr
    th 評価者の評価(フェアウェイの広さ)
    td= @cource.ratings.first.fairway
  tr
    th 評価者のコメント
    td= @cource.ratings.first.comment
