.card
  .flexbox
    span.city= plan['prefecture']
    h2.golf_place= plan['golfCourseName']
  .imagebox
    = image_tag("#{plan["golfCourseImageUrl"]}", class: 'image')

  a= link_to detail_homes_path(golf_course_id: plan['golfCourseId'], play_date: play_date), class: 'click_link' do
    .star[class="star_#{plan['evaluation'].round}"]
      span.rate= plan['evaluation']
    address.address-area= @address_hash["#{plan.golf_course_id}"]
    address.address-way= "#{plan['ic']}ICから#{plan["icDistance"]}"
            / 楽天の料金は正規表現で抽出する。
    ul.price.flexbox
      li
        = image_tag('gdo_logo')
        span.gdo_price 6680円
      li
        = image_tag('jaran_logo')
        span.jaran_price 6680円
      li
        = image_tag('rakuten_logo')
        span.rakuten_price 6680円

        / = plan['displayWeekdayMinPrice']
