scss:
  table {
    border: 1px solid red;
  }

#detail
  #contents
      nav
        ul.flexbox
          li
           = image_tag('icon')
           p#place 関東
          li
            = image_tag('icon02')
            p#date 9月22日(日)
          li
            button name="button" type="button"
              = image_tag('icon03')
              | 条件を絞り込む
      section
      .main_contents
        .inner
          #card_wrap
            .card
              span.city 茨城県
              h2.golf_place つくばゴルフ場
              .imagebox
                =image_tag('img01', class: 'image')

              a.click_link href="#"
                .star.star_4
                  span.rate 4.0
                address.address-area 東京都 世田谷区太子堂4-24-15
                address.address-way 用賀ICから5km以内
            ul.tab.flexbox
                  li#plan_tab.active
                    = image_tag('icon_plan')
                    span.txt プラン
                  li#clubInfo_tab
                    = image_tag('icon_detail')
                    span.txt ゴルフ場詳細
                  li#course_tab
                    = image_tag('icon_course')
                    span.txt コース
                  li#review_tab
                    = image_tag('icon_review')
                    span.txt 口コミ
                  li#access_tab
                    = image_tag('icon_access')
                    span.txt アクセス
            .contentsBottom
              nav
                ul.flexbox
                  li
                    = image_tag('icon02')
                    p#date 9月22日(日)
              .planCard
                .planTtl.flexbox
                  = image_tag('gdo_logo')
                  p 【TIME予約期間限定】◆[最新ナビ付]◆早め空枠限定◆2Ｂ割増無◆昼食付!!!
                .planBottom.flexbox
                  ul.flexbox
                    li
                      = image_tag('icon_sample')
                    li
                      = image_tag('icon_sample')
                    li
                      = image_tag('icon_sample')
                    li
                      = image_tag('icon_sample')

                  p.count 空枠：16
                  p.price
                    |5,980円
                    span（総額 7,000円）
              .planCard
                .planTtl.flexbox
                  = image_tag('gdo_logo')
                  p 【TIME予約期間限定】◆[最新ナビ付]◆早め空枠限定◆2Ｂ割増無◆昼食付!!!
                .planBottom.flexbox
                  ul.flexbox
                    li
                      = image_tag('icon_sample')
                    li
                      = image_tag('icon_sample')
                    li
                      = image_tag('icon_sample')
                    li
                      = image_tag('icon_sample')

                  p.count 空枠：16
                  p.price
                    |5,980円
                    span（総額 7,000円）

      section#dateList
        = render 'comment'
        = render 'clubInfo'


        / デザインのため最初の1レコードだけ取得してます



        table#access.panel[style="margin-top: 30px;"]
          caption アクセス
          tr
            th 最寄高速道路
            td= @cource.highway
          tr
            th 最寄IC
            td= @cource.ic
          tr
            th ICからの距離
            td= @cource.ic_distance
          tr
            th 緯度
            td= @cource.latitude
          tr
            th 軽度
            td= @cource.longitude
          tr
            th 郵便番号
            td= @cource.postal_code
          tr
            th 所在地
            td= @cource.address

        table#pic.panel[style="margin-top: 30px;"]
          caption 画像
          tr
            th ゴルフ場画像URL1
            td= image_tag @cource.golf_course_image_url1
          tr
            th ゴルフ場画像URL2
            td= image_tag @cource.golf_course_image_url2
          tr
            th ゴルフ場画像URL3
            td= image_tag @cource.golf_course_image_url3
          tr
            th ゴルフ場画像URL4
            td= image_tag @cource.golf_course_image_url4
          tr
            th ゴルフ場画像URL5
            td= image_tag @cource.golf_course_image_url5
