
/ = form_tag search_homes_url do
/   = select :conditions, :area_code, [['北海道', 1], ['青森', 2], ['岩手', 3]]
/   = date_field('conditions','play_date')
/   = select :conditions, :min_price, [['下限なし', nil],['5000', 5000], ['10000', 10000], ['15000',15000]]
/   = select :conditions, :max_price, [['上限なし', nil],['5000', 5000], ['10000', 10000], ['15000',15000]]
/   = select :conditions, :start_time_zone, [['~6時台', 6],['7時台', 7], ['8時台', 8], ['9時台',9]]
/   = submit_tag '検索'

/ = simple_form_for @condition, url: search_homes_url, html: { id: :areaForm2} do |f|
/   = f.check_box :area_code, {multiple: true}, '1', nil
/   span 北海道
/   = f.check_box :area_code, {multiple: true}, '2', nil
/   span 青森
/   = f.check_box :area_code, {multiple: true}, '3', nil
/   span 秋田
/   = f.input :play_date, as: :date, html5: true
/   = f.button :submit

#content
  .intro
    p
      | ゴルフ場大手予約サイト3社を比較！
      br>/
      | 最高のプランで最高のゴルフを

  = simple_form_for @condition, url: search_homes_url, html: { id: :areaForm2} do |f|
    /! intro
    section#search
      .inner
        dl#area
          dt エリア
          dd#areaForm　全地域
          = render 'areaselect', f: f
        dl#date
          dt プレー日
          dd
            form#dateForm 日付を選択
        = f.button :submit
        / .submit
        /   form
        /     input.btn type="submit" value="検索する" /
        /! submit
        .detail_btn
          p.more.btn
            a さらに条件を指定する
        /! detail
        .detail
          dl#price
            dt プレー料金
            dd
              form#priceMin
                select name="下限なし"
                  option hidden="" value=""  下限なし
                  option value="0"  5,000
                  option value="1"  5,000
                  option value="2"  5,000
                  option value="3"  5,000
              span 〜
              form#priceMax
                select name="上限なし"
                  option hidden="" value=""  上限なし
                  option value="0"  5,000
                  option value="1"  5,000
                  option value="2"  5,000
                  option value="3"  5,000
          dl#time
            dt スタート時間
            dd
              ul
                li.active ~6時台
                li 7時台
                li 8時台
                li 9時台
                li 10時台
                li 11時台
                li 12時台
                li 13時台~
          dl#option
            dt オプション
            dd
              ul
                li.active 昼食付き
                li 2サム付き
                li キャディ付き
                li 昼食付き
                li 2サム付き
                li キャディ付き
          dl#avoid
            dt 除外指定
            dd.all 全て選択
            dd
              ul
                li.active 9Hプレー
                li ジュニアプラン
                li レッスン
                li 宿泊プラン
                li 2サム保証
                li キャディ付き
      /! detail
    /! inner
    /! search
/! content
