#content
  .intro
    p
      | ゴルフ場大手予約サイト3社を比較！
      br>/
      | 最高のプランで最高のゴルフを

  = simple_form_for :conditions, url: homes_path, html: { id: :areaForm2} do |f|
    = f.input :area, as: :string
    = f.input :play_date, as: :date, html5: true
    = f.button :submit

  /! intro
  section#search
    .inner
      dl#area
        dt エリア
        dd#areaForm　全地域
      dl#date
        dt プレー日
        dd
          form#dateForm 日付を選択
      .submit
        form
          input.btn type="submit" value="検索する" /
      /! submit
      .detail_btn
        p.more.btn
          a さらに条件を指定する
      /! detail
      .detail
        dl#price
          dt プレー料金
          dd
            form#priceMin
              select name="下限なし"
                option hidden="" value=""  下限なし
                option value="0"  5,000
                option value="1"  5,000
                option value="2"  5,000
                option value="3"  5,000
            span 〜
            form#priceMax
              select name="上限なし"
                option hidden="" value=""  上限なし
                option value="0"  5,000
                option value="1"  5,000
                option value="2"  5,000
                option value="3"  5,000
        dl#time
          dt スタート時間
          dd
            ul
              li.active ~6時台
              li 7時台
              li 8時台
              li 9時台
              li 10時台
              li 11時台
              li 12時台
              li 13時台~
        dl#option
          dt オプション
          dd
            ul
              li.active 昼食付き
              li 2サム付き
              li キャディ付き
              li 昼食付き
              li 2サム付き
              li キャディ付き
        dl#avoid
          dt 除外指定
          dd.all 全て選択
          dd
            ul
              li.active 9Hプレー
              li ジュニアプラン
              li レッスン
              li 宿泊プラン
              li 2サム保証
              li キャディ付き
      /! detail
    /! inner
  /! search
  /! 都道府県選択エリア
  .areaSelect
    .overLay
    dl.modalContent
      dt.ttl エリアを選択してください
      dd
        form
          ul
            li
              dl
                dt.subTtl
                  input name="kantou" type="checkbox" value="0"
                  | 関東・甲信越
                dd.list
                  span
                    input name="kantou" type="checkbox" value="1"
                    | 茨城県
                  span
                    input name="kantou" type="checkbox" value="2"
                    | 栃木県
                  span
                    input name="kantou" type="checkbox" value="3"
                    | 群馬県
                  span
                    input name="kantou" type="checkbox" value="4"
                    | 埼玉県
                  span
                    input name="kantou" type="checkbox" value="5"
                    | 千葉県
                  span
                    input name="kantou" type="checkbox" value="9"
                    | 長野県
                  span
                    input name="kantou" type="checkbox" value="8"
                    | 山梨県
                  span
                    input name="kantou" type="checkbox" value="9"
                    | 長野県
                  span
                    input name="kantou" type="checkbox" value="10"
                    | 静岡県
                  span
                    input name="kantou" type="checkbox" value="11"
                    | 新潟県
            li
              dl
                dt.subTtl
                  input name="kantou" type="checkbox" value="0"
                  | 関東・甲信越
                dd.list
                  span
                    input name="kantou" type="checkbox" value="1"
                    | 茨城県
                  span
                    input name="kantou" type="checkbox" value="2"
                    | 栃木県
                  span
                    input name="kantou" type="checkbox" value="3"
                    | 群馬県
                  span
                    input name="kantou" type="checkbox" value="4"
                    | 埼玉県
                  span
                    input name="kantou" type="checkbox" value="5"
                    | 千葉県
                  span
                    input name="kantou" type="checkbox" value="9"
                    | 長野県
                  span
                    input name="kantou" type="checkbox" value="8"
                    | 山梨県
                  span
                    input name="kantou" type="checkbox" value="9"
                    | 長野県
                  span
                    input name="kantou" type="checkbox" value="10"
                    | 静岡県
                  span
                    input name="kantou" type="checkbox" value="11"
                    | 新潟県
            li
              dl
                dt.subTtl
                  input name="kantou" type="checkbox" value="0"
                  | 関東・甲信越
                dd.list
                  span
                    input name="kantou" type="checkbox" value="1"
                    | 茨城県
                  span
                    input name="kantou" type="checkbox" value="2"
                    | 栃木県
                  span
                    input name="kantou" type="checkbox" value="3"
                    | 群馬県
                  span
                    input name="kantou" type="checkbox" value="4"
                    | 埼玉県
                  span
                    input name="kantou" type="checkbox" value="5"
                    | 千葉県
                  span
                    input name="kantou" type="checkbox" value="9"
                    | 長野県
                  span
                    input name="kantou" type="checkbox" value="8"
                    | 山梨県
                  span
                    input name="kantou" type="checkbox" value="9"
                    | 長野県
                  span
                    input name="kantou" type="checkbox" value="10"
                    | 静岡県
                  span
                    input name="kantou" type="checkbox" value="11"
                    | 新潟県
            li
              dl
                dt.subTtl
                  input name="kantou" type="checkbox" value="0"
                  | 関東・甲信越
                dd.list
                  span
                    input name="kantou" type="checkbox" value="1"
                    | 茨城県
                  span
                    input name="kantou" type="checkbox" value="2"
                    | 栃木県
                  span
                    input name="kantou" type="checkbox" value="3"
                    | 群馬県
                  span
                    input name="kantou" type="checkbox" value="4"
                    | 埼玉県
                  span
                    input name="kantou" type="checkbox" value="5"
                    | 千葉県
                  span
                    input name="kantou" type="checkbox" value="9"
                    | 長野県
                  span
                    input name="kantou" type="checkbox" value="8"
                    | 山梨県
                  span
                    input name="kantou" type="checkbox" value="9"
                    | 長野県
                  span
                    input name="kantou" type="checkbox" value="10"
                    | 静岡県
                  span
                    input name="kantou" type="checkbox" value="11"
                    | 新潟県
  /! 都道府県選択エリア
/! content
