- min_prices = [['5000', 5000], ['10000', 10000], ['15000',15000]]
- max_prices = [['5000', 5000], ['10000', 10000], ['15000',15000]]

#content
  .intro
    p
      | ゴルフ場大手予約サイト3社を比較！
      br>/
      | 最高のプランで最高のゴルフを

  = simple_form_for @condition, url: results_homes_url, html: { id: :areaForm2} do |f|
    /! intro
    section#search
      .inner
        dl#area
          dt エリア
          dd#areaForm 全地域
          = render 'areaselect', f: f
        dl#date
          dt プレー日
          dd
            = f.text_field :play_date, class: 'date-picker'
        = f.button :submit, '検索する'

        /! submit
        .detail_btn
          p.more.btn
            a さらに条件を指定する
        /! detail
        .detail
          dl#price
            dt プレー料金
            dd
              = f.input :min_price, as: :select, collection: min_prices, label: false, prompt: '下限なし'
              span 〜
              = f.input :max_price, as: :select, collection: max_prices, label: false, prompt: '上限なし'

          dl#time
            dt スタート時間
            dd
              ul
                li
                  label[for="condition_start_time_zone_7"] ~6時台
                  = f.check_box :start_time_zone, {multiple: true}, '6', nil
                li
                  label[for="condition_start_time_zone_7"] 7時台
                  = f.check_box :start_time_zone, {multiple: true}, '7', nil
                li
                  label[for="condition_start_time_zone_8"] 8時台
                  = f.check_box :start_time_zone, {multiple: true}, '8', nil
                li
                  label[for="condition_start_time_zone_9"] 9時台
                  = f.check_box :start_time_zone, {multiple: true}, '9', nil
                li
                  label[for="condition_start_time_zone_10"] 10時台
                  = f.check_box :start_time_zone, {multiple: true}, '10', nil
                li
                  label[for="condition_start_time_zone_11"] 11時台
                  = f.check_box :start_time_zone, {multiple: true}, '11', nil
                li
                  label[for="condition_start_time_zone_12"] 12時台
                  = f.check_box :start_time_zone, {multiple: true}, '12', nil
                li
                  label[for="condition_start_time_zone_13"] 13時台~
                  = f.check_box :start_time_zone, {multiple: true}, '13', nil
          dl#option
            dt オプション
            dd
              ul
                li.active 昼食付き
                li 2サム付き
                li キャディ付き
                li 昼食付き
                li 2サム付き
                li キャディ付き
          dl#avoid
            dt 除外指定
            dd.all 全て選択
            dd
              ul
                li.active 9Hプレー
                li ジュニアプラン
                li レッスン
                li 宿泊プラン
                li 2サム保証
                li キャディ付き
      /! detail
    /! inner
    /! search
/! content

javascript:
  var ready;

  ready = function() {
    var dateFormat;
    dateFormat = 'yy-mm-dd';
    return $('.date-picker').datepicker({
      dateFormat: dateFormat,
      minDate: 0
    });
  };

  $(document).ready(ready);

  $(document).on('turbolinks:load', ready);
