- min_prices = [['5000', 5000], ['10000', 10000], ['15000',15000]]
- max_prices = [['5000', 5000], ['10000', 10000], ['15000',15000]]

#content
  .intro
    p
      | ゴルフ場大手予約サイト3社を比較！
      br>/
      | 最高のプランで最高のゴルフを

  = simple_form_for @condition, url: results_homes_url, html: { id: :areaForm2} do |f|
    /! intro
    section#search
      .inner
        dl#area
          dt エリア
          dd#areaForm 全地域
          = render 'areaselect', f: f
        dl#date
          dt プレー日
          dd
            = f.text_field :play_date, class: 'date-picker'
        = f.button :submit, '検索する'

        /! submit
        .detail_btn
          a.more.btn
            |さらに条件を指定する
            span
            span
        /! detail
        .detail
          dl#price
            dt プレー料金
            dd
              = f.input :min_price, as: :select, collection: min_prices, label: false, prompt: '下限なし'
              span 〜
              = f.input :max_price, as: :select, collection: max_prices, label: false, prompt: '上限なし'

          dl#time
            dt スタート時間
            dd
              ul
                li
                  label[for="condition_start_time_zone_6"] ~6時台
                  = f.check_box :start_time_zone, {multiple: true}, '6', nil
                li
                  label[for="condition_start_time_zone_7"] 7時台
                  = f.check_box :start_time_zone, {multiple: true}, '7', nil
                li
                  label[for="condition_start_time_zone_8"] 8時台
                  = f.check_box :start_time_zone, {multiple: true}, '8', nil
                li
                  label[for="condition_start_time_zone_9"] 9時台
                  = f.check_box :start_time_zone, {multiple: true}, '9', nil
                li
                  label[for="condition_start_time_zone_10"] 10時台
                  = f.check_box :start_time_zone, {multiple: true}, '10', nil
                li
                  label[for="condition_start_time_zone_11"] 11時台
                  = f.check_box :start_time_zone, {multiple: true}, '11', nil
                li
                  label[for="condition_start_time_zone_12"] 12時台
                  = f.check_box :start_time_zone, {multiple: true}, '12', nil
                li
                  label[for="condition_start_time_zone_13"] 13時台~
                  = f.check_box :start_time_zone, {multiple: true}, '13', nil
          dl#option
            dt オプション
            dd
              ul
                li
                  label[for="condition_plan_lunch"] 昼食付き
                  = f.check_box :plan_lunch, {multiple: false}, '1', nil
                li
                  label[for="condition_plan_2sum"] 2サム付き
                  = f.check_box :plan_2sum, {multiple: false}, '2', nil
                li
                  label[for="condition_plan_caddie"] キャディ付き
                  = f.check_box :plan_caddie, {multiple: false},'3', nil

          dl#avoid
            dt 除外指定
            dd#all
              span
              |全て選択
            dd
              ul
                li
                  label[for="ng_half_round"] 9Hプレー
                  = f.check_box :ng_half_round, {multiple: false}, '1', nil
                li
                  label[for="ng_cart"] 乗用カート有
                  = f.check_box :ng_cart, {multiple: false}, nil
                li
                  label[for="ng_lesson"] レッスン
                  = f.check_box :ng_lesson, {multiple: false}, nil
                li
                  label[for="ng_stay"] 宿泊プラン
                  = f.check_box :ng_stay, {multiple: false}, nil
                li
                  label[for="ng_regular_compe"] コンペ
                  = f.check_box :ng_regular_compe, {multiple: false}, nil
                li
                  label[for="ng_caddie"] キャディ付き
                  = f.check_box :ng_caddie, {multiple: false}, nil
      /! detail
    /! inner
    /! search
/! content

javascript:
  var ready;

  ready = function() {
    $('.date-picker').datepicker().datepicker("setDate", new Date());
    var dateFormat;
    dateFormat = 'yy-mm-dd';
    return $('.date-picker').datepicker({
      dateFormat: 'yy/mm/dd (DD)',
      minDate: new Date(),
    });
    $('.date-picker').datepicker("setDate", new Date());
  };

  $(document).ready(ready);

  $(document).on('turbolinks:load', ready);
