- plan = @plans.first
- wd = ["日", "月", "火", "水", "木", "金", "土"]
- wday = wd[Time.current.wday]
#contents
  nav
    ul.flexbox
      li
       = image_tag('icon')
       p#place= plan['prefecture']
      li
        = image_tag('icon02')
        p#date= @condition.play_date.strftime("%-m月%-d日(#{wday})")
      li
        button name="button" type="button"
          = image_tag('icon03')
          | 条件を絞り込む
  section
    .main_contents
      .inner
        .find_wrap.flexbox
          p
            span#find= @plans.count
            | 件見つかりました
          select#sort name=""
            option value=""  安い順
            option value=""  高い順
            option value=""  おすすめ順
        #card_wrap
          = render partial: 'plan', collection: @plans, locals: { play_date: @condition.play_date.strftime("%-m月%-d日(#{wday})"), prefecture: plan['prefecture'] }
